#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.13.2.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.13.2.Final


assertjVersion=3.19.0
junitVintageVersion=5.7.1
cucumberVersion=6.10.2
restAssuredVersion=4.3.3
wiremockVersion=2.27.2
groovyVersion=3.0.2