mp.openapi.model.reader=dev.sandrocaseiro.template.configs.SwaggerConfig
mp.openapi.filter=dev.sandrocaseiro.template.configs.SwaggerConfig

#mp.jwt.verify.publickey.location=classpath:keys/publicKey.pem